<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:50px 100px;
        }
        h1{
            text-align: center;
            background-color:rgb(38, 76, 245);
            color:blanchedalmond;
            padding: 10px;
            margin:0px
        }
        #textbox{
            width:99.3%;
            border-color:rgb(38, 76, 245);
        }
        p{
            text-align: center;
            background-color: rgb(38, 76, 245);
            color:blanchedalmond;
            font-weight: bold;
            font-size: 25px;
            padding:10px;
            margin:0px
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" rows="10" cols="30"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span>characters
    </p>
    <script>
        let textbox = document.getElementById("textbox"); //to call the text area

        textbox.addEventListener('input',function(){
            var text = this.value;
            
            
            document.getElementById("char").innerHTML = text.length;
            
            text=text.trim();
            let words = text.split(" ");

            var cleanList = words.filter(function(e){
                return e != " ";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>